# ci-cd-project

./: Dockerfile  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/app/: App.java
